BASE_URL=http://localhost:8080
APP_TITLE=BASE
CMS_URL=https://api-endpoint.com/json
DEBUG=true
TARGET=static

SFTP_HOST=000.000.000.0
SFTP_USER=sftp_user
SFTP_DIRECTORY=sftpserver/filepath/
PASSPHRASE=yourpw